<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activityid"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Sensor_aproximacion">

    <TextView
        android:id="@+id/tv"
        android:layout_width="48dp"
        android:layout_height="38dp"
        android:layout_marginStart="192dp"
        android:layout_marginTop="292dp"
        android:text="@string/tvaproximacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</LinearLayout>