<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_aproximidad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Proximidad"
        tools:layout_editor_absoluteX="157dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/button_luz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Luz"
        tools:layout_editor_absoluteX="159dp"
        tools:layout_editor_absoluteY="288dp" />

    <Button
        android:id="@+id/button_Gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gps"
        tools:layout_editor_absoluteX="163dp"
        tools:layout_editor_absoluteY="451dp" />
</androidx.constraintlayout.widget.ConstraintLayout>